SALT_ROUNDS=10
TOKEN_SECRET=CHANGE_ME
TOKEN_EXPIRATION=15
COOKIE_EXPIRATION=86400000
AUTH_REALM=CHANGE_ME
LOGIN_URI=/login
LOGOUT_URI=/logout
USER_URI=/user
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PWD=CHANGE_ME
USERS_DB=users.authneo4j.test